{
  "dependencies": {
    "@mui/icons-material": "^7.3.6",
    "@mui/lab": "^7.0.1-beta.20",
    "@mui/material": "^7.3.6",
    "@mui/x-date-pickers": "^8.21.0",
    "dayjs": "^1.11.19",
    "ogl": "^1.0.11"
  }
}
